<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
* {
  font-size: 4.08vh;
}

button {
  font-family: 'Courier New', Courier, monospace;
  color: #8fbc8f;

}
#potato {
  width: 70vh; 
  height: 70vh;
  font-family: "Metamorphous", serif;
}
body {
  background-color: beige;
  margin: 0;
  padding: 0;
  }
#cheese1 {
  background: #266a87;
background: linear-gradient(90deg,rgba(38, 106, 135, 1) 0%, rgba(126, 230, 223, 1) 6%, rgba(99, 198, 187, 1) 16%, rgba(93, 208, 161, 1) 36%, rgba(89, 215, 160, 1) 42%, rgba(87, 217, 160, 1) 57%, rgba(127, 219, 121, 1) 67%, rgba(255, 244, 148, 1) 100%);
width: 100%;
height: 25vh;
border-bottom: 5px;
border-color: aliceblue;
border-style: solid;

}
#cheese2 {
  background: #266a87;
background: linear-gradient(90deg,rgba(38, 106, 135, 1) 0%, rgba(126, 230, 223, 1) 6%, rgba(99, 198, 187, 1) 16%, rgba(93, 208, 161, 1) 36%, rgba(89, 215, 160, 1) 42%, rgba(87, 217, 160, 1) 57%, rgba(127, 219, 121, 1) 67%, rgba(255, 244, 148, 1) 100%);
width: 100%;
height: 25vh;
margin-top: 10;
padding-top: 10;
display: flex;
align-items: center;
justify-content: center;
font-family: "Pacifico", cursive;
color: aliceblue;
border-top: 5px;
border-color: aliceblue;
border-style: solid;
}
button {
  border-radius: 1vh;
  border-color: #8fbc8f;
}
</style>
<meta charset="utf-8">
<title>place o potato</title>
</head>
<body>
<div id="cheese1"></div>
<div id="potato">huh... theres nothing here? bro he said he would come..maybe if you click the potato button below he will appear...</div>
<button onclick="clickCounter()" type="button">potato</button>
<button onclick="reset()" type="button">reset everything</button>
<p id="result"></p>
<div id="cheese2">made by Flappyfroggy on github</div>
<script>
 const div = document.getElementById('potato')

function clickCounter() {
  const x = document.getElementById("result");
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    x.innerHTML = "cool. you clicked" + localStorage.clickcount + " time(s)!";
  } else {
    x.innerHTML = "you don't have web storage support.";
  }
  if (localStorage.clickcount === "5") {
   var img = document.createElement("img");
   img.src = "potato png.png";
   img.id = "potato-img";
   div.appendChild(img); 
   document.body.style.backgroundcolor = "";
}
if (localStorage.clickcount === "10") {
  let img = document.getElementById('potato-img')
   if (img) {
    img.remove();
   }
   var img2 = document.createElement("img");
   img2.src = "potato png2.jpg"; 
   img2.id = "potato-img2";
   div.appendChild(img2);  
}
if (localStorage.clickcount === "15") {
  let img = document.getElementById('potato-img2')
   if (img) {
    img.remove();
   }
   var img3 = document.createElement("img");
   img3.src = "potatopeeled.jpg";
   img3.id = "potatopeeled";
   div.appendChild(img3);  
}
if (localStorage.clickcount === "20") {
  let img = document.getElementById('potatopeeled')
   if (img) {
    img.remove();
   }
   var img4 = document.createElement("img");
   img4.src = "potatocubed.jpg"; 
   img4.id = "potatocubed";
   div.appendChild(img4);  
}
if (localStorage.clickcount === "25") {
  let img = document.getElementById('potatocubed')
   if (img) {
    img.remove();
   }
   var img5 = document.createElement("img");
   img5.src = "mashpotato.jpg"; 
   img5.id = "mashpotato";
   div.appendChild(img5);  
}
if (localStorage.clickcount === "30") {
  let img = document.getElementById('mashpotato')
   if (img) {
    img.remove();
   }
   var img6 = document.createElement("img");
   img6.src = "chives.jpg"; 
   img6.id = "chives";
   div.appendChild(img6);  
}
if (localStorage.clickcount === "35") {
  let img = document.getElementById('chives')
   if (img) {
    img.remove();
   }
   var img6 = document.createElement("img");
   img6.src = "choppedchives.jpg"; 
   img6.id = "choppedchives";
   div.appendChild(img6);  
}
if (localStorage.clickcount === "40") {
  let img = document.getElementById('choppedchives')
   if (img) {
    img.remove();
   }
   var img7 = document.createElement("img");
   img7.src = "butter.jpg"; 
   img7.id = "butter";
   div.appendChild(img7);  
}
if (localStorage.clickcount === "45") {
  let img = document.getElementById('butter')
   if (img) {
    img.remove();
   }
   var img8 = document.createElement("img");
   img8.src = "finishedpotato.jpg"; 
   img8.id = "finishedpotato";
   div.appendChild(img8);  
}
}
function reset() {
  localStorage.clear();
  let img = document.getElementById('potato-img')
   if (img) {
    img.remove();
   }
    let img2 = document.getElementById('potato-img2')
   if (img2) {
    img2.remove();
   }
    let img3 = document.getElementById('potatopeeled')
   if (img3) {
    img3.remove();
  }
  let img4 = document.getElementById('potatocubed')
   if (img4) {
    img4.remove();
  }
  let imge = document.getElementById('mashpotato')
   if (imge) {
    imge.remove();
  }
  let img5 = document.getElementById('chives')
   if (img5) {
    img5.remove();
  }
  let img6 = document.getElementById('choppedchives')
   if (img6) {
    img6.remove();
  }
  let img7 = document.getElementById('butter')
   if (img7) {
    img7.remove();
  }
  let img8 = document.getElementById('finishedpotato')
   if (img8) {
    img8.remove();
  }
}

</script>
</body>
</HTML>
